IIKO_BASE_URL=https://api-ru.iiko.services
IIKO_API_LOGIN=e9ad012531bb4025b90db78200528f54
IIKO_BASE_URL=https://api-ru.iiko.services
TELEGRAM_TOKEN=8141719588:AAGTeL4Qdmk88j4ZMrHknjIOCmAz-5m6zgs
TELEGRAM_CHAT_ID=-5171175647


